version: "3.7"

services:
  backend:
    image: ghcr.io/kitten-science/ksa-backend:next
    ports:
      # KGNet Interface
      - "7780:7780/tcp"
      # Prometheus Exporter
      - "9091:9091/tcp"
      # Kitten Analysts Websocket
      - "9093:9093"
      # Kittens Game Browser UI
      # Port is exposed by ksa-game. We publish it here, because all services
      # share their network interface with ksa-backend.
      - "9080:8080/tcp"

    volumes:
      - type: volume
        source: local_storage
        target: /local_storage
        read_only: false

  # Actual Kittens Game instance
  game:
    image: ghcr.io/kitten-science/ksa-game:next
    network_mode: service:backend

  # Headless container
  ui:
    image: ghcr.io/kitten-science/ksa-ui:next
    network_mode: service:backend
    volumes:
      - type: volume
        source: local_storage
        target: /local_storage
        read_only: false

volumes:
  local_storage:
